<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
</head>

<style type="text/css">
    ul {
        list-style-type: none;
        text-align: center;
    }

    table {
        \margin: 0 auto;
    }

    td {
        word-break: break-all;
        word-wrap: break-word;
    }

    p {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }

    p1 {
        font-size: 10px;
        text-align: center;
    }

    a {
        font-size: 14px;
        font-weight: bold;
    }

    h1 {
        font-size: 40px;
        color: aliceblue;
        text-align: center;
    }

    h2 {
        height: 20px;
        font-size: 10px;
        color: aliceblue;
        text-align: center;
    }
</style>

<body>

<div class="header" style="background: black">
    <h1 style="text-align: center">Art Store</h1>
    <h2 style="text-align: center">Where you find GENIUS and EXTROORDINARY</h2>
</div>

<div class="navbar">
    <ul cellspacing="100">
        <a href="http://localhost:63339/lab1/homepage.html?_ijt=865okr6qasvq5es5vbt0bsat3j#">首页</a>
        <a href="#">搜索</a>
        <a href="http://localhost:63339/lab1/singin.html?_ijt=v4cgecmmjshjedid2ph5d4pjke">登录</a>
        <a href="http://localhost:63339/lab1/register.html?_ijt=ih6b7dq8aso5af2suvur1v1cs2">注册</a>
    </ul>
</div>

<div class="headpicture">
    <p style="text-align: center">
        <img src="resources/img/213.jpg" width="800" height="400"/>
    </p>
</div>

<div class="exhibition">
    <p>Most Viewed</p>
    <table cellspacing="100" width="150">
        <tr>
            <td>
                <img src="resources/img/14.jpg" width="150" height="200"/>
                <p>Two Nudes</p>
                <p>Pablo Picasso</p>
                <p1>
                    The terracotta shades and heavy monumentality of the figures in <em>Two Nudes</em> derive from
                    Picasso\'s interest at the time in the ancient Iberian sculpture of his native Spain. …… <br/>
                </p1>
                <a href="http://localhost:63339/lab1/show.html?_ijt=ghch9to0c8iiknlgmmriik23h6">Learn More</a>
            </td>
            <td>
                <img src="resources/img/15.jpg" width="150" height="200"/>
                <p>Three Women</p>
                <p>Pablo Picasso</p>
                <p1>
                    This is one of the most important of Picasso\'s Cubist works. He made about seventy sketches and
                    rough
                    drafts for it. The artist took the traditional subject of the Three Graces and reworked it in
                    his own
                    style. …… <br/>
                </p1>
                <a href="http://localhost:63339/lab1/show.html?_ijt=ghch9to0c8iiknlgmmriik23h6">Learn More</a>
            </td>
            <td>
                <img src="resources/img/16.jpg" width="150" height="200"/>
                <p>Woman and Child on the Seashore</p>
                <p>Pablo Picasso</p>
                <p1>
                    Woman and Child on the Seashore', 'Inspired by ancient art he saw while in Rome, Picasso began
                    painting
                    heavy-set figures in a neoclassical mode. …… <br/>
                </p1>
                <a href="http://localhost:63339/lab1/show.html?_ijt=ghch9to0c8iiknlgmmriik23h6">Learn More</a>
            </td>
        </tr>
    </table>
</div>

<div class="footer" style="background: black">
    <h2>ArtStore.Produced and maintained by Achillessanger at 2018.4.1.All Rights Reserved</h2>
</div>


</body>
</html>
