<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
</head>

<style type="text/css">
    ul {
        background: black;
        list-style-type: none;
    }

    ul li {
        float: right;
        color: aliceblue;
    }

    p {
        background: grey;
        color: aliceblue;
        font-size: 15px;
        text-align: center;
    }


    p1 {
        font-size: 20px;
        color: aliceblue;
        font-weight: bold;
    }

    p2 {
        font-size: 10px;
        color: aliceblue;
    }

    h2 {
        font-size: 20px;
        text-align: center;
    }

    h3 {
        height: 20px;
        text-align: center;
    }

    button {
        float: right;
        background: blue;
        color: aliceblue;
    }
</style>


<body>

<div class="header" style="background: black">
    <ul>
        <p1>Art Store</p1>
        <sub>
            <a href="http://localhost:63339/lab1/singin.html?_ijt=v4cgecmmjshjedid2ph5d4pjke">登录</a>
            <p2>or</p2>
            <a href="http://localhost:63339/lab1/register.html?_ijt=ih6b7dq8aso5af2suvur1v1cs2">注册</a>
        </sub>
        <li>
            <p2>未登录</p2>
        </li>
    </ul>
</div>

<div class="picture">
    <table>
        <tr>
            <th><img src="resources/img/14.jpg" width="300" height="400"/></th>
            <td>
                <h1 style="text-align: center">Two Nudes</h1>
                <h2>Pablo Picasso</h2>

                <p5 style="text-align: center">price : $200</p5>

                <p>
                    'Two Nudes', 'The terracotta shades and heavy monumentality of the figures in <em>Two Nudes</em> derive
                    from Picasso\'s interest at the time in the ancient Iberian sculpture of his native Spain. Like many
                    artists in the first decades of the twentieth century, Picasso found ancient and non-western art to be
                    fruitful alternatives both to the prescribed forms of academic painting and the visual culture of
                    industrial modernity. These two women are nearly mirror images, but the face of the figure on the left
                    bears a strong resemblance to that of the figure on the far left in <em>Les Demoiselles d\'Avignon</em>.
                    Like the woman in Demoiselles, with whom she shares her chiseled nose and dark, hollow eyes, this woman
                    holds open what appears to be a curtain and gazes outward, as though beckoning viewers in.
                </p>

                <button type="button">收藏</button>


            </td>
        </tr>
    </table>
</div>

<div class="footer" style="background: black">
    <h3></h3>
</div>

</body>
</html>
